<RCC>
  <qresource prefix="/">
    <file>img/icon-64x64.png</file>
    <file>img/icon_add.png</file>
    <file>img/icon_ensure.png</file>
    <file>img/icon_return1.png</file>
    <file>img/icon_refresh.png</file>
    <file>img/icon_delete.png</file>
    <file>img/icon_register.png</file>
    <file>img/icon_InvetSelectAll.png</file>
    <file>img/icon_selectAll.png</file>
    <file>img/icon_unselectAll.png</file>
    <file>img/icon_checked.png</file>
    <file>img/icon_unchecked.png</file>
    <file>img/icon_attendHistory.png</file>
    <file>img/icon_attendHistory_pressed.png</file>
    <file>img/icon_face.png</file>
    <file>img/icon_face_pressed.png</file>
    <file>img/icon_return.png</file>
    <file>img/icon_clear_btn.png</file>
    <file>img/icon_clear_btn_hover.png</file>
    <file>img/icon_entry_btn.png</file>
    <file>img/icon_entry_btn_hover.png</file>
    <file>img/icon_num_btn.png</file>
    <file>img/icon_num_btn_hover.png</file>
    <file>img/icon_num0.png</file>
    <file>img/icon_num1.png</file>
    <file>img/icon_num2.png</file>
    <file>img/icon_num3.png</file>
    <file>img/icon_num4.png</file>
    <file>img/icon_num5.png</file>
    <file>img/icon_num6.png</file>
    <file>img/icon_num7.png</file>
    <file>img/icon_num8.png</file>
    <file>img/icon_num9.png</file>
    <file>img/img_bottombar_bg.png</file>
    <file>img/face_splash.png</file>
    <file>img/icon_fail.png</file>
    <file>img/icon_success.png</file>
    <file>img/icon_connect.png</file>
    <file>img/icon_disconnect.png</file>
    <file>img/icon_wifi_connect.png</file>
    <file>img/icon_wifi_disconnect.png</file>
    <file>img/icon_close.png</file>
    <file>img/icon_setting.png</file>
    <file>img/icon_save.png</file>
    <file>img/audio_thanks.wav</file>
  </qresource>
</RCC>
