[Base]
top_k = 5;
#  faiss 向量索引文件名
index_file = "faceindex.vec"
# 人脸特征向量长度
vector_size = 1024
# 单次注册人脸时允许录入 的最大人脸数
max_face_num = 3
# 人脸识别算法间隔(ms)
rec_interval = 500
# 人脸识别阈值
rec_threshold = 0.6
# 打卡缓存时间(s)
record_interval = 5
# 模型文件路径
model_dir = "E:/develop/SeetaFace/models/"
# 人脸识别全局线程数
global_thread_num = 1
# socket服务端端口
socket_port = 9088
# 是否开启日志
write_log = false
# 日志文件名
log_file = "log.txt"
# 默认网关
gateway = "172.168.1.254"
[Camera]
# 0:usb摄像头 1：mipi摄像头
camera_type = 0
#摄像头驱动索引 如果是linux则对应/dev/videoxx
camera_index = 0
frame_width = 640
frame_height = 480

[Display]
#界面是否开启无头模式
is_frameless = true
# 界面息屏时间间隔(s)
display_off_interval = 30
